baseURL = https://www.demo.guru99.com/v4/
username = mngr378936
password = UsEhEbe
chromepath = ./Drivers2\\chromedriver.exe
//./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe